@tailwind base;

/* fonts here  */
@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-Medium.woff") format("woff");
    font-weight: medium;
    font-style: normal;
}
@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-Light.woff") format("woff");
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-SemiBold.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "FiraCode";
    src: url("./fonts/FiraCode-VF.woff") format("woff");
    font-weight: 100;
    font-style: normal;
}
@tailwind components;
@tailwind utilities;